# Google Adsense
google.com, pub-1493014011538331, DIRECT, f08c47fec0942fa0

#Truvid
truvid.com, 597, DIRECT
truvidplayer.com, 597, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, DIRECT
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
gammassp.com, 1536546411, DIRECT
spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
rhythmone.com,2035178308,DIRECT,a670c89d4a324e47

#Mediawayss
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0 #HM
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0 #AT
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0 #AT
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0 #YB
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #YB
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YB
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 #YB
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0 #TM
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0 #AS
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0 #BD
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0 #MM
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0 #MM
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0 #AM
smartadserver.com, 3261, RESELLER
adform.com, 637, RESELLER, 9f5210a2f0999e32
adtech.com, 4713.1, RESELLER
advertising.com, 4713.1, RESELLER
aol.com, 4713.1, RESELLER
aolcloud.net, 4713.1, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
smartadserver.com, 2861, RESELLER
atemda.com, 491, RESELLER
atemda.com, 191, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
indexexchange.com, 186075, RESELLER
districtm.io, 101096, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
smartadserver.com, 2860, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 156437, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
genieesspv.jp, 23502, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 560125, RESELLER
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
smartyads.com, 16, RESELLER
connectad.io, 223, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
buzzoola.com, 13112, DIRECT
betweendigital.com, 35288, DIRECT
betweendigital.com, 36426, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
admixer.net, 2ea42034-520d-4ea6-9db3-2383414dd37c, DIRECT
smartadserver.com, 1994, RESELLER
appnexus.com, 6953, RESELLER
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0 #NL1
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0 #NL1
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0 #NL1
mgid.com, 381156, DIRECT, d4c29acad76ce94f #NL2
indexexchange.com, 190814, DIRECT #NL2
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace #NL2
criteo.com, 4786, RESELLER #NL2
media.net, 8CUH41IBC, DIRECT #NL2
districtm.io, 100858, DIRECT #NL2
appnexus.com, 9623, RESELLER #NL2
rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807 #NL2
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807 #NL2
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807 #NL2
aniview.com, 5ddf996f28a06148d40b8d32, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, RESELLER, e108f11b2cdf7d5b
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772017, RESELLER
freewheel.tv, 774081, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
advertising.com,3531,RESELLER
adxoo.com, QNwvpq3mRa, RESELLER

#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
